<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #6ee1f0;
    }

    .nav-bar {
      background: #f3f7fa92;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 260px;
      padding: 10px;
      position: fixed;
      height: 100%;
      right: 0;
      top: 0;
    }

    .nav-btn {
      margin-bottom: 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .content {
      margin-right: 220px;
    }

    .search-box {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: #75c8f5;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
    }

    .search-box:hover > .search-txt {
      width: 240px;
      padding: 0 6px;
    }

    .search-box:hover > .search-btn {
      background: white;
      color: black;
    }

    .search-btn {
      color: #eeeeee;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #659ae4;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    .search-btn svg {
      fill: black; /* Чорний колір для іконки лупи */
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      font-weight: bold;
    }

    .outlined-text {
      color: #fff;
      text-shadow: -1px -1px 0 rgb(13, 94, 233), 1px -1px 0 #146ebd, -1px 1px 0 #2477fd, 1px 1px 0 #0074f0;
      margin-left: 320px;
      font-size: 50px;
      font-family: Bookman;
      color: #ffffff;
      font-weight: bold;
    }

    .logo {
      width: 180px;
      height: 180px;
      vertical-align: middle;
    }

    .my-button {
      font-size: 20px;
      font-family: Courier New, sans-serif;
      color: rgb(0, 0, 0);
      padding: 30px 105px;
      margin-top: 20px;
      margin-right: 1px;
      background-color: #5ab9f800;
      color: #5488b3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .my-button1 {
      font-size: 20px;
      font-family: Courier New, sans-serif;
      padding: 30px 90px;
      margin-top: 20px;
      margin-right: 5px;
      background-color: #5bbafa00;
      color: #447aa0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .my-button2 {
      font-size: 20px;
      font-family: Courier New, sans-serif;
      padding: 30px 25px;
      margin-top: 20px;
      margin-right: 1px;
      background-color: #65c0fc00;
      color: #397ca0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .my-button3 {
      font-size: 20px;
      font-family: Courier New, sans-serif;
      padding: 30px 80px;
      margin-top: 120px;
      margin-right: 0px;
      font-weight: bold;
      background-color: #47b1f700;
      color: #3184b8;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }


    .my-button3:hover {
  background-color: #88b8d9; /* Змінюємо фон кнопки */
  color: #ffffff; /* Змінюємо колір тексту */
}

/* Додайте аналогічний код для інших кнопок, які ви хочете змінити при наведенні */
.my-button:hover {
  background-color: #88b8d9; /* Змінюємо фон кнопки */
  color: #ffffff; /* Змінюємо колір тексту */
}

.my-button1:hover {
  background-color: #88b8d9; /* Змінюємо фон кнопки */
  color: #ffffff; /* Змінюємо колір тексту */
}

.my-button2:hover {
  background-color: #88b8d9; /* Змінюємо фон кнопки */
  color: #ffffff; /* Змінюємо колір тексту */
}

    body {
      background-image: url('NEMO0.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header {
      margin-left: 0px;
      margin-top: 0px;
      display: flex;
      align-items: center;
    }

    /* Стилі для модального вікна */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Стилі для меню та кнопок в меню */
    .menu-btn {
      display: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .menu-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 260px;
      padding: 10px;
      position: fixed;
      height: 100%;
      right: 1px;
      top: 0;
      background: #f3f7fa92;
      transition: right 0.3s ease-in-out;
    }

    .menu-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .menu-btn a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
    }

    @media(max-widht: 767px) {
    /*Стиль для мобільних пристроїв*/
}

@media(min-widht: 768px) and (max-widht: 1023px) {
    /*Стиль для планшетів*/
}


/*Для мобільних пристроїв*/

@media(orientation: landscape) {
    /*Стиль для горезонтальної орієнтації*/
}

@media(orientation: portrait) {
    /*Стиль для вертикальної орієнтації*/
}



      /* Показуємо меню при відкритті на малих екранах */
      .menu-container.show {
        right: 0;
      }

      /* Це стилі для кнопок в меню на малих екранах */
      .menu-buttons {
        margin-top: 0;
      }

      .menu-btn a {
        font-size: 20px;
        padding: 15px;
        background-color: #f3f7fa92;
        border-radius: 5px;
      }

      /* Оновлені стилі для пошукової панелі на малих екранах */
      .search-box {
        top: 10px;
      }
   

    /* Стилі для форми реєстрації */
    #registrationForm {
      text-align: center;
    }
  
    #registrationForm h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
  
    #registrationForm label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }
  
    #registrationForm input[type="text"],
    #registrationForm input[type="email"],
    #registrationForm input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #216a98;
      border-radius: 4px;
      font-size: 16px;
    }
  
    #registrationForm button {
      background-color: #0074f0;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    #registrationForm button:hover {
      background-color: #0050a5;
    }
    
    .alert-info {
  width: 60%; /* Змініть це значення на бажаний розмір відсотками або пікселями */
}

  </style>

<link rel="stylesheet" media="(max-width: 767px)" href="mobile-styles.css">

<link rel="stylesheet" media="(min-width: 768px) and (max-width: 1023px)" href="tablet-styles.css">


</head>

<body background="NEMO0.png">
  <div class="nav-bar">
    <div class="menu-btn" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </div>
    <div class="menu-container">
      <div class="menu-buttons">
        <a href="#" class="my-button3" onclick="openModal()">Реєстрація</a>
        <a href="button4.html" class="my-button">Номера<br>і ціни</a>
        <a href="button2.html" class="my-button1">Контакти</a>
        <a href="button5.html" class="my-button2">MASSAGE&COSMETOLOGY</a>
      </div>
    </div>
    <div class="search-box">
      <input type="text" name="" class="search-txt" placeholder="Type to search" />
      <a class="search-btn" href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black">
          <!-- Вставте тут вашу іконку лупи -->
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M15.5 14h-.79l-.28-.27A6.5 6.5 0 0 0 16 9.5 6.5 6.5 0 0 0 9.5 3 6.5 6.5 0 0 0 3 9.5 6.5 6.5 0 0 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 20l-4.99-5zM9.5 14c-2.49 0-4.5-2.01-4.5-4.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
      </a>
    </div>
  </div>
  <div class="content">
    <div class="header">
      <img src="дил.png" class="logo">
      <h1 class="outlined-text" class="title">Готельний комплекс «Немо»</h1>
    </div>
  </div>

 <!-- Модальне вікно -->
 <div id="myModal" class="modal">
  <div class="modal-content" style="width: 60%;">
    <span class="close" onclick="closeModal()">&times;</span>
    
    <!-- Форма реєстрації -->
    <form id="registrationForm">
      <h2>Реєстрація</h2>
      <label for="firstName">Ім'я:</label>
      <input type="text" id="firstName" name="firstName" required>
    
      <label for="lastName">Прізвище:</label>
      <input type="text" id="lastName" name="lastName" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
    
      <!-- Кнопка "Зареєструватися" з викликом closeModal() -->
      <button type="submit" onclick="closeModal()">Зареєструватися</button>
    </form>
    
    <!-- Кнопка "Повернутися на головну сторінку" -->
    <button onclick="goToHome()" style="background-color: #0074f0; color: white;">Назад</button>
  </div>
</div>

<script>
  function goToHome() {
    closeModal(); // Закриваємо модальне вікно
    window.location.href = "button.html"; 
  }

  // JavaScript-функції для відкриття та закриття модального вікна
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  // Функція для обробки події подачі форми
  document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Зупиняємо стандартну поведінку форми (не перезавантажувати сторінку)
    
    // Отримуємо дані з полів форми
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
  });

  // Функція для відкриття/закриття меню на малих екранах
  function toggleMenu() {
    var menuContainer = document.querySelector(".menu-container");
    menuContainer.classList.toggle("show");
  }
</script>

<div class="container" style="position: absolute; bottom: 0; left: 0; right: 0;">
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Порада №1</strong> Замовляйте номер безпосередньо через готель.
  </div>
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Порада №2.</strong> Вказуйте всі додаткові побажання при бронюванні.
  </div>
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Порада №4.</strong> Збережіть номер телефону адміністратора готелю.
  </div>
  <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Порада №3.</strong> Замовте трансфер з аеропорту.
  </div>
</div>

</body>

</html>
